JVOS.ApplicationInstaller/AppInstallerWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:JVOS.Controls;assembly=JVOS.Controls"
             x:Class="JVOS.ApplicationInstaller.AppInstallerWindow">
	<Grid>
		<DockPanel x:Name="installGrid" IsVisible="false">
			<TextBlock x:Name="appName" FontSize="16" FontWeight="Bold" Margin="8, 8, 8, 4"></TextBlock>
			<TextBox x:Name="appDeps" FontSize="14" Margin="8, 4"/>
			<controls:JButton ClipToBounds="false" Grid.Column="1" Height="32" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource BarForeground}" BoxShadows="{DynamicResource ButtonBarClaymorphismBoxShadow}" ActiveBoxShadows="{DynamicResource ButtonBarClaymorphismInnerBoxShadow}"  Margin="8, 8, 4, 8" CornerRadius="16" x:Name="btnOk" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="OK"/>
		</DockPanel>
		<controls:JButton Content="Select a file..." ClipToBounds="false" Grid.Column="1" Height="32" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource BarForeground}" BoxShadows="{DynamicResource ButtonBarClaymorphismBoxShadow}" ActiveBoxShadows="{DynamicResource ButtonBarClaymorphismInnerBoxShadow}"  Margin="8, 8, 4, 8" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="installBtn"/>
	</Grid>
</UserControl>
