JVOS/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="JVOS.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <SimpleTheme />
    </Application.Styles>
	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="AntonFont">
				avares://JVOS/Assets/Fonts/#Anton
			</FontFamily>
			<FontFamily x:Key="BubblegumSansFont">
				avares://JVOS/Assets/Fonts/#Anton
			</FontFamily>
			<FontFamily x:Key="JconsFont">
				avares://JVOS/Assets/Fonts/#JCons
			</FontFamily>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/BarTooltip.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/Border.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/ComboBox.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/CheckBox.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/DesktopIcon.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/JButton.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/Menu.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/ListBox.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/RecommendMenuItem.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/TextBox.axaml" />
				<MergeResourceInclude Source="avares://JVOS/Assets/Style/TextBlock.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
</Application>
