JVOS/JWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:JVOS" 
             xmlns:controls="clr-namespace:JVOS.Controls;assembly=JVOS"
			 x:Class="JVOS.JWindow" x:Name="jwin" ClipToBounds="False">
	<UserControl.Resources>
		<local:WidthHeightToRectConverter x:Key="converter"/>
	</UserControl.Resources>
<Grid>
	<Grid.Effect>
		<DropShadowEffect BlurRadius="30"/>
	</Grid.Effect>
    <DockPanel Margin="2">
		<Grid DockPanel.Dock="Top">
			<Border CornerRadius="12" Height="24" Margin="0,4" Padding="8, 0" Background="{DynamicResource TitleBackground}" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock FontFamily="Comic Sans MS" DockPanel.Dock="Top" VerticalAlignment="Center" x:Name="title" />
			</Border>
			<Border CornerRadius="12" Height="24" Margin="0,4" Padding="0, 0" Width="24" Background="{DynamicResource TitleBackground}" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Image Margin="4" x:Name="icon"/>
			</Border>
			<controls:JWindowMoveThumb ParentWindow="{Binding ElementName=jwin}"/>
			<Border Margin="4" Padding="8, 4" Background="{DynamicResource TitleBackground}" HorizontalAlignment="Left" CornerRadius="12" Height="24">
				<StackPanel Orientation="Horizontal">
					<Rectangle x:Name="clButton" Width="16" RadiusX="8" RadiusY="8" Fill="Red"/>
					<Rectangle Width="4"/>
					<Rectangle Width="16" RadiusX="8" RadiusY="8" Fill="Yellow"/>
					<Rectangle Width="4"/>
					<Rectangle x:Name="mxButton" Width="16" RadiusX="8" RadiusY="8" Fill="Green"/>
				</StackPanel>
			</Border>
		</Grid>
		<Border CornerRadius="12" ClipToBounds="True">
			<Grid x:Name="childHost" Background="White">
			</Grid>
		</Border>
    </DockPanel>
	<controls:JWindowResizeThumb x:Name="resizeST" ParentWindow="{Binding ElementName=jwin}" Cursor="SizeNorthSouth" VerticalAlignment="Top" Height="3"/>
	<controls:JWindowResizeThumb x:Name="resizeSB" ParentWindow="{Binding ElementName=jwin}" Cursor="SizeNorthSouth" VerticalAlignment="Bottom" Height="3"/>
	<controls:JWindowResizeThumb x:Name="resizeLS" ParentWindow="{Binding ElementName=jwin}" Cursor="SizeWestEast" HorizontalAlignment="Left" Width="3"/>
	<controls:JWindowResizeThumb x:Name="resizeRS" ParentWindow="{Binding ElementName=jwin}" Cursor="SizeWestEast" HorizontalAlignment="Right" Width="3"/>
	<controls:JWindowResizeThumb x:Name="resizeLT" ParentWindow="{Binding ElementName=jwin}" Cursor="TopLeftCorner" VerticalAlignment="Top" HorizontalAlignment="Left" Width="3" Height="3"/>
	<controls:JWindowResizeThumb x:Name="resizeRT" ParentWindow="{Binding ElementName=jwin}" Cursor="TopRightCorner" VerticalAlignment="Top" HorizontalAlignment="Right" Height="3" Width="3"/>
	<controls:JWindowResizeThumb x:Name="resizeLB" ParentWindow="{Binding ElementName=jwin}" Cursor="BottomLeftCorner" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="3" Height="3"/>
	<controls:JWindowResizeThumb x:Name="resizeRB" ParentWindow="{Binding ElementName=jwin}" Cursor="BottomRightCorner" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="3" Height="3"/>
</Grid>
</UserControl>
