JVOS/Assets/Style/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    xmlns:control="using:JVOS.Controls"
                    x:ClassModifier="internal">

	<ControlTheme x:Key="{x:Type MenuItem}"
				  TargetType="MenuItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="root"
						Background="{TemplateBinding Background}"
						BorderThickness="0"
						CornerRadius="12">
					<Panel>
						<ContentPresenter Name="PART_HeaderPresenter"
										  Margin="{TemplateBinding Padding}"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}">
							<ContentPresenter.DataTemplates>
								<DataTemplate DataType="sys:String">
									<AccessText Text="{Binding}" />
								</DataTemplate>
							</ContentPresenter.DataTemplates>
						</ContentPresenter>
						<Popup Name="PART_Popup"
							   IsLightDismissEnabled="True"
							   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
							   Placement="BottomEdgeAlignedLeft"
							   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
							<Border Background="{DynamicResource Background_AlphaOuter}"
									BorderBrush="{DynamicResource ThemeBorderMidBrush}"
									BorderThickness="0">
								<ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Margin="2"
													Grid.IsSharedSizeScope="True"
													ItemsPanel="{TemplateBinding ItemsPanel}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:selected /template/ Border#root">
			<Setter Property="Background" Value="{DynamicResource Background_AccentOuter}" />
			<Setter Property="BoxShadow" Value="{DynamicResource BoxShadows_AccentOuter}" />
		</Style>

		<Style Selector="^:empty /template/ Path#rightArrow">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="{x:Type ContextMenu}"
					TargetType="ContextMenu">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeNormal}" />
		<Setter Property="Background" Value="{DynamicResource Background_AlphaOuter}" />
		<Setter Property="Foreground" Value="{DynamicResource Foreground_AlphaOuter}" />
		<Setter Property="TextBlock.FontWeight" Value="Normal" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<control:CustomBlurBehind CornerRadius="8"/>
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BoxShadow="{DynamicResource BoxShadows_BasicOuter}"
							CornerRadius="12"
							Margin="8, 8, 24, 24">
						<ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
							<ItemsPresenter Name="PART_ItemsPresenter"
											ItemsPanel="{TemplateBinding ItemsPanel}"
											KeyboardNavigation.TabNavigation="Continue" />
						</ScrollViewer>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	<ControlTheme x:Key="{x:Type Menu}"
				  TargetType="Menu">
		<Setter Property="ItemContainerTheme" Value="{StaticResource SimpleTopLevelMenuItem}" />
		<Setter Property="Background" Value="{DynamicResource Background_AlphaOuter}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BoxShadow="{DynamicResource BoxShadows_BasicOuter}"
						BorderThickness="0"
						CornerRadius="12">
					<ItemsPresenter Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									KeyboardNavigation.TabNavigation="Continue" />
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
