JVOS/Overlays/XboxAccessController.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JVOS.Overlays.XboxAccessController">
	<Border Background="{DynamicResource BarBackground}" BoxShadow="{DynamicResource
			BarClaymorphismBoxShadow}" CornerRadius="12">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<Border Background="{DynamicResource BarButtonBackground}" BoxShadow="{DynamicResource
			BarClaymorphismBoxShadow}" VerticalAlignment="Center" Width="48" Height="48" CornerRadius="32" Margin="16"/>
				<StackPanel Orientation="Horizontal">
					<Border Background="{DynamicResource BarButtonBackground}" BoxShadow="{DynamicResource
			BarClaymorphismBoxShadow}" VerticalAlignment="Center" Width="32" Height="32" CornerRadius="16" Margin="16"/>
					<Grid Width="64"/>
					<Border Background="{DynamicResource BarButtonBackground}" BoxShadow="{DynamicResource
			BarClaymorphismBoxShadow}" VerticalAlignment="Center" Width="32" Height="32" CornerRadius="16" Margin="16"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Grid Width="128"/>
					<Border Background="{DynamicResource BarButtonBackground}" BoxShadow="{DynamicResource
			BarClaymorphismBoxShadow}" VerticalAlignment="Center" Width="32" Height="32" CornerRadius="16" Margin="16"/>
				</StackPanel>
				<Border Background="{DynamicResource BarButtonBackground}" BoxShadow="{DynamicResource
			BarClaymorphismInnerBoxShadow}" Margin="16" Width="128" Height="128" CornerRadius="64">
					
				</Border>
			</StackPanel>
			<Border x:Name="Abtn" Grid.Column="1" Background="{DynamicResource BarButtonBackground}" BoxShadow="{DynamicResource
			BarClaymorphismBoxShadow}" VerticalAlignment="Center" Width="320" Height="320" CornerRadius="160" Margin="16"/>
			<Border x:Name="Bbtn" Grid.Column="2" Background="{DynamicResource BarButtonBackground}" BoxShadow="{DynamicResource
			BarClaymorphismBoxShadow}" VerticalAlignment="Center" Width="320" Height="320" CornerRadius="160" Margin="16"/>
		</Grid>
	</Border>
</UserControl>
