JVOS/EmbededWindows/RunDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Foreground="{DynamicResource BarForeground}"
             xmlns:controls="clr-namespace:JVOS.Controls;assembly=JVOS.Controls"
             x:Class="JVOS.EmbededWindows.RunDialog">
	<Border ClipToBounds="false" Background="{DynamicResource BarBackground}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="64"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Image Source="../Assets/Shell/run.png" Margin="8"/>
					<StackPanel Grid.Column="1">
						<TextBlock Margin="8, 8, 8, 4" Text="Run" FontWeight="Bold" FontSize="16"/>
						<TextBlock Margin="8, 4, 8, 4" FontSize="12">
							Type the name of a program, folder, document<LineBreak/> or Internet resource, and JVOS will open it for you.
						</TextBlock>
					</StackPanel>
				</Grid>
				<TextBox x:Name="promptTb" Margin="8, 4, 8, 4" CornerRadius="12" BorderThickness="2" Foreground="{DynamicResource BarForeground}" BorderBrush="{DynamicResource ButtonBarBackground}"  Background="Transparent"/>
			</StackPanel>
			<Border Grid.Row="2" Margin="8" CornerRadius="12" BoxShadow="{DynamicResource
			BarClaymorphismInnerBoxShadow}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8, 0">
					<controls:JButton x:Name="cnBtn" Width="100" VerticalContentAlignment="Center" ClipToBounds="false" Height="32" Foreground="{DynamicResource BarForeground}" BoxShadows="{DynamicResource ButtonBarClaymorphismBoxShadow}" ActiveBoxShadows="{DynamicResource ButtonBarClaymorphismInnerBoxShadow}"  Margin="8, 8, 4, 8" CornerRadius="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Cancel"/>
					<controls:JButton x:Name="okBtn" Width="100" VerticalContentAlignment="Center" ClipToBounds="false" Grid.Column="1" Height="32" Foreground="{DynamicResource BarForeground}" BoxShadows="{DynamicResource ButtonBarClaymorphismBoxShadow}" ActiveBoxShadows="{DynamicResource ButtonBarClaymorphismInnerBoxShadow}" Margin="8, 8, 4, 8" CornerRadius="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="OK"/>
				</StackPanel>
			</Border>
		</Grid>
	</Border>
</UserControl>
