JVOS/EmbededWindows/RunDialog.axaml

<appapi:WindowContentBase xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Foreground="{DynamicResource BarForeground}"
             xmlns:controls="clr-namespace:JVOS.Controls;assembly=JVOS.Controls"
             x:Class="JVOS.EmbededWindows.RunDialog"
			 xmlns:appapi="clr-namespace:JVOS.ApplicationAPI.Windows;assembly=JVOS.ApplicationAPI">
	<Grid>
		<controls:CustomBlurBehind/>
		<Border Classes="Alpha">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="96"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Image Source="../Assets/Shell/run.png" Margin="8"/>
						<StackPanel Grid.Column="1">
							<TextBlock Margin="8, 8, 8, 4" Text="Run" Classes="h1"/>
							<TextBlock Margin="8, 4, 8, 4" Classes="h3">
								Type the name of a program, folder, document<LineBreak/> or Internet resource, and JVOS will open it for you.
							</TextBlock>
						</StackPanel>
					</Grid>
					<TextBox x:Name="promptTb" Margin="8, 4, 8, 4"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16, 8">
					<controls:JButton x:Name="okBtn" Width="100" Content="OK" Classes="Accent"/>
					<controls:JButton x:Name="cnBtn" Width="100" Content="Cancel"/>
					<controls:JButton x:Name="brBtn" Width="100" Content="Browse..."/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</appapi:WindowContentBase>
