JVOS/Screens/DesktopScreen.axaml

<api:ScreenBase
	 xmlns:local="clr-namespace:JVOS.Screens;assembly=JVOS"
	 xmlns="https://github.com/avaloniaui"
	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:api="clr-namespace:JVOS.ApplicationAPI;assembly=JVOS.ApplicationAPI"
	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:controls="clr-namespace:JVOS.Controls;assembly=JVOS.Controls"
	 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	 x:Class="JVOS.Screens.DesktopScreen">
	<Grid Background="Black" x:Name="baseGrid">
		<Grid ZIndex="-4" x:Name="backgroundImageHoster">
			<Image x:Name="bg" Source="{DynamicResource DesktopImage}" Stretch="{DynamicResource DesktopStretch}"/>
		</Grid>
		<Grid ZIndex="-3" x:Name="desktopCanvasHoster">

		</Grid>
		<Border x:Name="topBarBorder" IsVisible="false" ZIndex="999999" VerticalAlignment="Top" Height="24" Background="{DynamicResource TopShadow}">
			<Grid>
				<TextBlock Margin="8, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

				</StackPanel>
			</Grid>
		</Border>
		<controls:CustomBlurBehind ZIndex="999998" Height="72.1488" Margin="8" CornerRadius="12" VerticalAlignment="Bottom"/>
		<Border x:Name="barBorder" Classes="Bar Outer" ZIndex="999999" ClipToBounds="true" VerticalAlignment="Bottom" Height="72.1488" Margin="8" CornerRadius="12">
			<Grid>
				<Border HorizontalAlignment="Left" ClipToBounds="false" Background="{DynamicResource ButtonBarBackground}" CornerRadius="12" Margin="4" BoxShadow="{DynamicResource ButtonBarClaymorphismBoxShadow}" >
					<ScrollViewer>
						<StackPanel Orientation="Horizontal" x:Name="leftStack" ClipToBounds="False">
							<controls:JButton ClipToBounds="False" Width="128" x:Name="widgetsBtn" Classes="Bar Mid">
								<StackPanel Orientation="Horizontal">
									<Image Source="../Assets/Taskbar/natribu.png"/>
									<StackPanel VerticalAlignment="Center">
										<TextBlock x:Name="barRandWordTitle" Text="" FontSize="14" Foreground="{DynamicResource BarForeground}" FontFamily="{DynamicResource AntonFont}"/>
										<TextBlock x:Name="barRandWordSubtitle" Text="Loading..." FontSize="12" Foreground="{DynamicResource BarForeground}" FontFamily="{DynamicResource AntonFont}" Opacity="0.5"/>
									</StackPanel>
								</StackPanel>
							</controls:JButton>
						</StackPanel>
					</ScrollViewer>
				</Border>
				<Border HorizontalAlignment="Right" Margin="4" Classes="Bar Transparent Inner">
					<ScrollViewer >
						<StackPanel x:Name="rightStack" Orientation="Horizontal" >
							<controls:JButton Content="7" x:Name="keyBtn" Classes="Bar Hub"/>
						</StackPanel>
					</ScrollViewer>
				</Border>
				<Border HorizontalAlignment="Center" x:Name="appsPlace" Classes="Transparent" ClipToBounds="False">
					<ScrollViewer ClipToBounds="False" >
						<StackPanel Orientation="Horizontal" ClipToBounds="False">
							<StackPanel x:Name="centerStack" Orientation="Horizontal"/>
							<Grid x:Name="widgetsBtnPlace" ClipToBounds="False">
								
							</Grid>
							<StackPanel x:Name="runnedApps" Orientation="Horizontal">

							</StackPanel>
						</StackPanel>
					</ScrollViewer>
				</Border>
			</Grid>
		</Border>
	</Grid>
</api:ScreenBase>
